# run

跑步打卡APP/: 跑步打卡app技术文档.docx
跑步打卡APP后台/: README.md
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/: .env.development  .env.production  .env.staging  package.json  vue.config.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/mock/: user.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/: main.js  permission.js  settings.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/api/: user.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/global/: Global.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/layout/components/: Navbar.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/router/: index.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/store/: getters.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/store/modules/: permission.js  user.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/utils/: request.js  validate.js
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/dashboard/admin/components/: BoxCard.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/dashboard/editor/: index.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/login/: index.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/login/components/: SocialSignin.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-class/: index.vue  insert.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-college/: index.vue  insert.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-permission/: index.vue  insert.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-role/: grant.vue  index.vue  insert.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-task/: index.vue  insert.vue  selectClass.vue  showStudent.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-user/: configOss.js  updatePassword.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-user/admin/: index.vue  insert.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-user/student/: index.vue  insert.vue  update.vue
跑步打卡APP后台/web界面端代码/vue-element-admin-master/vue-element-admin-master/src/views/tb-user/teacher/: index.vue  insert.vue  student.vue  update.vue
跑步打卡APP后台/技术文档/: 跑步打卡app后台技术文档.docx
跑步打卡APP后台/数据库的sql文件/: scy_running_service_data.sql
跑步打卡APP后台/服务端代码/running/: pom.xml
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/: RunningApplication.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java  ResultInfo.java  Status.java  SwaggerConfig.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/controller/: TbClassController.java  TbCollegeController.java  TbPermissionController.java  TbPunchClockController.java  TbRoleController.java  TbTaskController.java  TbUserController.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/mapper/: TbClassMapper.java  TbCollegeMapper.java  TbPermissionMapper.java  TbPunchClockMapper.java  TbRoleMapper.java  TbTaskMapper.java  TbUserMapper.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/model/: TbClass.java  TbCollege.java  TbPermission.java  TbPunchClock.java  TbRole.java  TbTask.java  TbTaskVo.java  TbUser.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/page/: MyPage.java  MyVo.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/service/: ITbClassService.java  ITbCollegeService.java  ITbPermissionService.java  ITbPunchClockService.java  ITbRoleService.java  ITbTaskService.java  ITbUserService.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/service/impl/: TbClassServiceImpl.java  TbCollegeServiceImpl.java  TbPermissionServiceImpl.java  TbPunchClockServiceImpl.java  TbRoleServiceImpl.java  TbTaskServiceImpl.java  TbUserServiceImpl.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/task/: TbTaskScheduleTask.java
跑步打卡APP后台/服务端代码/running/src/main/java/com/scy/running/utils/: HttpUtils.java
跑步打卡APP后台/服务端代码/running/src/main/resources/: application.yml  banner.txt  ehcache.xml  logback.xml
跑步打卡APP后台/服务端代码/running/src/main/resources/mapper/admin/: TbClassMapper.xml  TbCollegeMapper.xml  TbPermissionMapper.xml  TbPunchClockMapper.xml  TbRoleMapper.xml  TbTaskMapper.xml  TbUserMapper.xml
跑步打卡APP后台/服务端代码/running/src/test/java/com/scy/running/: RunningApplicationTests.java
跑步打卡APP后台/服务端代码/running/src/test/java/com/scy/running/test/: RoleServiceTests.java  TbUserServiceTests.java
